<!DOCTYPE html>
<html lang="en">
<head>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <title>The History of China</title>
    <link rel="icon" type="image" href="https://res.cloudinary.com/enchanting/f_auto,q_70,w_900,h_490,c_fill/et-web/2019/12/Enchanting-Travels-China-Tours-The-Great-Wall-of-China-1.jpg">
</head>
<body>
    <div id="banner" class="container">
        <h1>Lets learn about : <br> China's History
        </h1>
    </div>
    <nav class="container">
        <a href="index.html">Home</a>
        <a href="food.html">Food</a>
        <a href="traditions.html">Traditions</a>
        <a href="celeberties.html">Celeberties</a>
        <a href="history.html">History</a>
        <a href="gallery.html">Gallery</a>
    </nav>
    <div>
        <h2>imperial state include great wall</h2>
    </div>
    <div>
        <img src="">
    </div>
</body>
</html>